# micronaut-jmx

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: gradle.yml
1.2.0/api/: allclasses-noframe.html  help-doc.html  overview-summary.html
1.2.0/guide/: index.html
1.2.x/api/: deprecated-list.html  index.html
2.0.0.M1/api/: overview-summary.html
2.0.0.M1/guide/: configurationreference.html  repository.html
2.0.0.RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0.RC1/guide/: configurationreference.html  endpoints.html  index.html  introduction.html  repository.html  setup.html
2.0.0/api/: constant-values.html  index-all.html
2.0.0/guide/: endpoints.html  index.html  repository.html  setup.html
2.0.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-tree.html
2.0.x/guide/: endpoints.html  index.html  introduction.html  setup.html
2.1.0/api/: allclasses-noframe.html  index-all.html  overview-summary.html
2.1.0/guide/: configurationreference.html  index.html
3.0.0-RC1/api/: index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
3.0.0/api/: overview-summary.html  overview-tree.html
3.0.0/guide/: configurationreference.html  index.html
3.0.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html
3.0.x/guide/: configurationreference.html  index.html
3.1.0/api/: constant-values.html  index.html  overview-summary.html
3.1.0/guide/: index.html
3.1.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html
3.1.x/guide/: configurationreference.html
3.2.0/api/: constant-values.html  help-doc.html  index-all.html  overview-tree.html
3.2.0/guide/: index.html
3.2.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html
3.2.x/guide/: configurationreference.html  index.html
4.0.0-M1/api/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M1/guide/: configurationreference.html  index.html
4.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M2/guide/: configurationreference.html  index.html
4.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M3/guide/: configurationreference.html  index.html
4.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M4/guide/: configurationreference.html  index.html
4.0.0-M5/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M5/guide/: configurationreference.html  index.html
4.0.0-M6/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M6/guide/: configurationreference.html  index.html
4.0.0/api/: allclasses-index.html  constant-values.html  index-all.html
4.0.0/guide/: index.html
4.0.1/api/: allpackages-index.html  constant-values.html
4.0.1/guide/: index.html
4.0.x/api/: allclasses-index.html
4.1.0/api/: allclasses-index.html  help-doc.html  index.html  overview-summary.html
4.1.0/guide/: configurationreference.html  index.html
4.1.x/api/: allpackages-index.html  constant-values.html  index-all.html  overview-tree.html
4.2.0/api/: allclasses-index.html  index.html  overview-summary.html  type-search-index.js
4.2.0/guide/: index.html
4.2.x/api/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html
4.2.x/guide/: configurationreference.html
4.3.0/api/: allclasses-index.html  constant-values.html  index-all.html  overview-tree.html
4.3.0/guide/: configurationreference.html
4.3.x/api/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html
4.3.x/guide/: index.html
4.4.0/api/: help-doc.html  index.html  overview-tree.html
4.4.0/guide/: index.html
4.4.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  overview-summary.html  package-search-index.js
4.4.x/guide/: configurationreference.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmx/: build.gradle
jmx-bom/: build.gradle
jmx/src/main/java/io/micronaut/configuration/jmx/: JmxConfiguration.java  MBeanServerFactoryBean.java  package-info.java
jmx/src/main/java/io/micronaut/configuration/jmx/context/: AbstractDynamicMBeanFactory.java  DefaultNameGenerator.java  DynamicMBeanFactory.java  NameGenerator.java  package-info.java
jmx/src/main/java/io/micronaut/configuration/jmx/endpoint/: EndpointMBeanFactory.java  EndpointMethodJmxProcessor.java  EndpointNameGenerator.java  package-info.java
jmx/src/test/groovy/io/micronaut/configuration/jmx/: HealthEndpointSpec.groovy  LoggersEndpointSpec.groovy
latest/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
latest/guide/: configurationreference.html  endpoints.html  index.html  introduction.html  setup.html
snapshot/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  (+5 more)
(+336 files in other folders)
