projectVersion=4.0.0-M2
projectGroup=io.micronaut.jmx
micronautDocsVersion=2.0.0

title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

githubBranch=master


org.gradle.caching=true
