projectVersion=2.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x

bomProperty=micronautJmxVersion

org.gradle.caching=true
