projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.jmx

micronautDocsVersion=2.0.0
micronautVersion=3.7.3
micronautTestVersion=3.7.0

groovyVersion=3.0.12
spockVersion=2.2-groovy-3.0

title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.8.x

bomProperty=micronautJmxVersion

org.gradle.caching=true
