projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.jmx
micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.2.x

bomProperty=micronautJmxVersion

org.gradle.caching=true
