projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.jmx
micronautDocsVersion=2.0.0

title=Micronaut JMX
projectDesc=Integrates JMX Monitoring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jmx
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x

bomProperty=micronautJmxVersion

org.gradle.caching=true
