pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.3.5'
}

rootProject.name = 'jmx-parent'

include 'jmx-bom'
include 'jmx'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    addSnapshotRepository()
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
