plugins {
    id "io.micronaut.build.internal.jmx-module"
}

dependencies {
    compileOnly mn.micronaut.management

    api mn.micronaut.inject

    implementation mn.reactor

    testImplementation mn.micronaut.management
    testImplementation mn.spock
    testImplementation mn.micronaut.test.spock
}

tasks.withType(Test) {
    useJUnitPlatform()
}
