plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compileOnly mn.micronaut.management

    api mn.micronaut.inject

    implementation mn.reactor

    testImplementation mn.micronaut.management
    testImplementation mn.spock
    testImplementation mn.micronaut.test.spock
}

tasks.withType(Test) {
    useJUnitPlatform()
}
